# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-09 16:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vip', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vip',
            name='guest_as',
            field=models.CharField(choices=[('JU', 'Jury'), ('LE', 'Lecturer')], default='JU', max_length=2),
        ),
    ]
