# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-20 07:54
from __future__ import unicode_literals

from django.db import migrations, models
import vip.models


class Migration(migrations.Migration):

    dependencies = [
        ('vip', '0004_merge_20171219_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vip',
            name='image_path',
            field=models.ImageField(blank=True, null=True, upload_to=vip.models.directory_path),
        ),
    ]
