# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-16 15:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vip', '0006_lesson'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vip',
            name='guest_as',
            field=models.CharField(choices=[('JU', 'Jury'), ('LE', 'Lecturer'), ('BO', 'Jury-Lecturer')], default='JU', max_length=2),
        ),
    ]
