# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-17 19:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vip', '0007_auto_20180317_1733'),
        ('vip', '0007_auto_20180316_1549'),
    ]

    operations = [
    ]
