# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-04 22:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Information',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=200)),
                ('phone_number', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=2000)),
                ('date', models.DateField(null=True)),
                ('time', models.TimeField(null=True)),
                ('email', models.EmailField(default=b'a@b.c', max_length=254)),
            ],
        ),
    ]
