# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-09 16:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='information',
            name='email',
            field=models.EmailField(default='a@b.c', max_length=254),
        ),
    ]
