# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-17 17:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0002_auto_20171213_1939'),
        ('information', '0002_auto_20171209_1629'),
    ]

    operations = [
    ]
