# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-19 20:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0003_merge_20171219_1834'),
        ('information', '0003_merge_20171217_1758'),
    ]

    operations = [
    ]
