# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-17 11:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0004_merge_20171219_2044'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='information',
            name='date',
        ),
        migrations.RemoveField(
            model_name='information',
            name='time',
        ),
    ]
