# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-23 21:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0005_auto_20180117_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='information',
            name='contest_date',
            field=models.DateField(auto_now=True),
        ),
    ]
