# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-23 21:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0006_information_contest_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='information',
            name='contest_date',
            field=models.DateField(),
        ),
    ]
